Total annotations found: 59
====================================================================================================

【批注 1】第3页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 摘要：音频分类是人工智能与数字信号处理领域的重要研究方向。近
年来，经典深度学习模型虽取得显著进展，但也面临参数量庞大和算
力瓶颈的挑战。随着量子计算的发展，量子音频处理应运而生，能够
利用叠加与纠缠特性，以极低参数规模实现特征提取的指数级加速。
然而，现有的量子音频处理方法往往忽略了音频信号的时序演化特
性，且在含噪中等规模量子（NISQ）设备上面临深层线路训练困难
等问题。因此，探索一种能高效表征时序特征并具备良好收敛性的量
子神经网络架构是亟待解决的关键课题。
本文提出了一套基于时序编码的量子神经网络音频分类与优化
框架，从量子时频分析网络构建以及跨计算范式训练策略两个维度进
行了系统性探索。本文的主要研究成果如下：
  批注内容(Comment): 缩短成一段
  原始info: {'content': '缩短成一段', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412220602+08'00'", 'modDate': "D:20260412220621+08'00'", 'subject': '高亮', 'id': '{1c307bfe-4d0e-406f-bcfc-e709c315edd4}'}
  位置rect: Rect(89.00800323486328, 156.7490234375, 515.280029296875, 369.1620178222656)
----------------------------------------------------------------------------------------------------

【批注 2】第3页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （仅33 个可训练参数）
  批注内容(Comment): 删除。
  原始info: {'content': '删除。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412220629+08'00'", 'modDate': "D:20260412225356+08'00'", 'subject': '删除线', 'id': '{286ba9d1-f563-46c8-ab0d-65f2817638e8}'}
  位置rect: Rect(117.31600189208984, 654.8809814453125, 265.70599365234375, 668.041015625)
----------------------------------------------------------------------------------------------------

【批注 3】第12页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 作为物理世界信息交互的重要载体，音频信号内部嵌套着特定的语义与环境
状态。音频分类的核心在于解构非平稳的时序声学特征，进而完成从波形到语义
类别的映射。现阶段，随着物联网（IoT）、可穿戴设备和边缘计算的普及，各行
业对智能化音频处理的需求正稳步增长[1, 2]。
在实际部署中，音频分类已应用于多个核心领域。在智慧医疗场景下，智能
听诊与可穿戴设备能够持续追踪心肺音，为呼吸及心血管疾病的临床诊断提供
辅助依据[3, 4]；在工业生产环节，捕捉机械运转异音成为预测性维护的常规手段，
有助于降低设备停机风险与运维成本[5, 6]；针对智能安防，系统通过剥离环境底
噪来识别玻璃碎裂或呼救等突发事件，从而辅助应急响应[7, 8]；此外，在海洋工
程领域，深度学习驱动的被动声呐目标识别，有效提升了复杂水文环境下的感知
能力[9]。这些应用实践表明，音频分类已构成现代智能感知的底层基础。
  批注内容(Comment): 合成一段
  原始info: {'content': '合成一段', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412224032+08'00'", 'modDate': "D:20260412224038+08'00'", 'subject': '高亮', 'id': '{973fe9ca-7bfd-4544-8844-397f9c475915}'}
  位置rect: Rect(89.00800323486328, 159.77001953125, 514.9539794921875, 370.27001953125)
----------------------------------------------------------------------------------------------------

【批注 4】第12页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 研究背景与意义
  批注内容(Comment): 每一小段内容分的太细了，看起来很ai。缩短成几大段。
  原始info: {'content': '每一小段内容分的太细了，看起来很ai。缩短成几大段。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412224131+08'00'", 'modDate': "D:20260412224206+08'00'", 'subject': '高亮', 'id': '{538d55d7-e635-4d52-8c41-681fddb16d2a}'}
  位置rect: Rect(120.50800323486328, 130.26202392578125, 218.50799560546875, 143.36602783203125)
----------------------------------------------------------------------------------------------------

【批注 5】第13页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 频域
  批注内容(Comment): 音色
  原始info: {'content': '音色', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412222846+08'00'", 'modDate': "D:20260412222849+08'00'", 'subject': '高亮', 'id': '{fd3dfdb0-95e2-42cf-abc9-1230ba5d4788}'}
  位置rect: Rect(185.5279998779297, 368.1300048828125, 209.59800720214844, 380.50701904296875)
----------------------------------------------------------------------------------------------------

【批注 6】第13页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: 工特征工程、经典深度神经网络，以及前沿的量子计算范式。顺应这一脉络，本
节将系统梳理截至2025 年的代表性研究工作。探讨视角主要分为四个维度：音
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412224233+08'00'", 'modDate': "D:20260412224233+08'00'", 'subject': '删除线', 'id': '{16d6ac03-f05e-45f6-94b3-7447c3c9141a}'}
  位置rect: Rect(89.00800323486328, 646.947998046875, 506.27801513671875, 678.156982421875)
----------------------------------------------------------------------------------------------------

【批注 7】第15页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 在2023 年至2025 年的研究中
  批注内容(Comment): 不要刻意提这个。
  原始info: {'content': '不要刻意提这个。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225107+08'00'", 'modDate': "D:20260412225115+08'00'", 'subject': '高亮', 'id': '{a0c38f7e-53dc-49e2-82bd-f03e6a9e9c29}'}
  位置rect: Rect(113.43800354003906, 248.57904052734375, 267.6400146484375, 259.863037109375)
----------------------------------------------------------------------------------------------------

【批注 8】第15页
  类型: Caret (code=14)
  作者: 戴婉如
  主题: 插入符
  高亮/标记区域文本: B
  批注内容(Comment): 加时间点
  原始info: {'content': '加时间点', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225126+08'00'", 'modDate': "D:20260412225130+08'00'", 'subject': '插入符', 'id': '{171a9054-df63-47c5-a904-76eabb75ad7b}'}
  位置rect: Rect(393.53399658203125, 196.49200439453125, 401.3479919433594, 201.9620361328125)
----------------------------------------------------------------------------------------------------

【批注 9】第15页
  类型: Caret (code=14)
  作者: 戴婉如
  主题: 插入符
  高亮/标记区域文本: L
  批注内容(Comment): 加时间点
  原始info: {'content': '加时间点', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225145+08'00'", 'modDate': "D:20260412225148+08'00'", 'subject': '插入符', 'id': '{ede543cb-92a2-4bcc-81e0-6abc24da1f20}'}
  位置rect: Rect(86.10070037841797, 276.15704345703125, 93.91519927978516, 281.62701416015625)
----------------------------------------------------------------------------------------------------

【批注 10】第15页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 2019 年至2023 年间，
  批注内容(Comment): 不要再XX年间了
  原始info: {'content': '不要再XX年间了', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225412+08'00'", 'modDate': "D:20260412225420+08'00'", 'subject': '高亮', 'id': '{57fb3c25-8427-4122-9efc-77be6d046f18}'}
  位置rect: Rect(113.01799774169922, 704.3240356445312, 233.63600158691406, 715.6090087890625)
----------------------------------------------------------------------------------------------------

【批注 11】第16页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 进入2024 年至2026 年，随
  批注内容(Comment): 太刻意了
  原始info: {'content': '太刻意了', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225203+08'00'", 'modDate': "D:20260412225210+08'00'", 'subject': '高亮', 'id': '{6430076f-918c-4597-bd28-2db7a38e98de}'}
  位置rect: Rect(113.01799774169922, 148.9520263671875, 244.03399658203125, 160.23699951171875)
----------------------------------------------------------------------------------------------------

【批注 12】第16页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: ，在2026 年当前的研究节点上，
  批注内容(Comment): 太刻意了。删除。
  原始info: {'content': '太刻意了。删除。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225218+08'00'", 'modDate': "D:20260412225224+08'00'", 'subject': '高亮', 'id': '{af22ea4c-cc88-4996-903a-fb4e97fa2264}'}
  位置rect: Rect(161.4219970703125, 388.0559997558594, 336.82501220703125, 399.34002685546875)
----------------------------------------------------------------------------------------------------

【批注 13】第17页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 到了2025 年至2026 年，
  批注内容(Comment): 删除
  原始info: {'content': '删除', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225247+08'00'", 'modDate': "D:20260412225249+08'00'", 'subject': '高亮', 'id': '{3a738eba-550b-442e-a23c-14112849fe6e}'}
  位置rect: Rect(113.01799774169922, 288.42901611328125, 248.2169952392578, 299.677001953125)
----------------------------------------------------------------------------------------------------

【批注 14】第17页
  类型: Caret (code=14)
  作者: 戴婉如
  主题: 插入符
  高亮/标记区域文本: S
  批注内容(Comment): 标时间点
  原始info: {'content': '标时间点', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225253+08'00'", 'modDate': "D:20260412225259+08'00'", 'subject': '插入符', 'id': '{bd62a08d-f5bd-41e2-95be-6e4d438595c9}'}
  位置rect: Rect(109.79199981689453, 337.0610046386719, 117.60600280761719, 342.531005859375)
----------------------------------------------------------------------------------------------------

【批注 15】第18页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 2025 年末至2026 年
  批注内容(Comment): 删除，太刻意了
  原始info: {'content': '删除，太刻意了', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225313+08'00'", 'modDate': "D:20260412225317+08'00'", 'subject': '高亮', 'id': '{cf6f6984-2d48-4db8-a4b9-bf82357e1d40}'}
  位置rect: Rect(113.01799774169922, 228.65399169921875, 218.0850067138672, 239.93798828125)
----------------------------------------------------------------------------------------------------

【批注 16】第18页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 在2024 至2025 年间
  批注内容(Comment): 不要一直在xx年间了。
  原始info: {'content': '不要一直在xx年间了。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225328+08'00'", 'modDate': "D:20260412225337+08'00'", 'subject': '高亮', 'id': '{2093104c-0501-44f1-9896-99553ad04f0c}'}
  位置rect: Rect(113.43800354003906, 109.10198974609375, 220.0240020751953, 120.385986328125)
----------------------------------------------------------------------------------------------------

【批注 17】第19页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （PQC）模
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225444+08'00'", 'modDate': "D:20260412225444+08'00'", 'subject': '删除线', 'id': '{ac6a8177-711c-4b3d-a272-889b1af07fcc}'}
  位置rect: Rect(274.8089904785156, 539.989990234375, 315.3710021972656, 552.3670043945312)
----------------------------------------------------------------------------------------------------

【批注 18】第20页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: 行音频分类所涉及的核心理论知识。主要涵盖量子计算的基础概念（量子比特、
量子门、叠加与纠缠、量子测量）、量子特征映射理论（常见编码方式及增强型
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225506+08'00'", 'modDate': "D:20260412225506+08'00'", 'subject': '删除线', 'id': '{2b200195-e26c-4900-8f20-a673d85f5776}'}
  位置rect: Rect(89.00800323486328, 625.4110107421875, 513.9970092773438, 656.583984375)
----------------------------------------------------------------------------------------------------

【批注 19】第20页
  类型: Caret (code=14)
  作者: 戴婉如
  主题: 插入符
  高亮/标记区域文本: 第
  批注内容(Comment): 分段
  原始info: {'content': '分段', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225545+08'00'", 'modDate': "D:20260412225549+08'00'", 'subject': '插入符', 'id': '{6ef58f9a-880e-4fd0-a101-a6dacd1030d1}'}
  位置rect: Rect(156.67799377441406, 613.1740112304688, 164.4929962158203, 618.64404296875)
----------------------------------------------------------------------------------------------------

【批注 20】第20页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 量子门、叠加与纠缠、量子测量）、量子特征映射理论（常见编码方式及增强型
量子表示NEQR）、量子神经网络（QNN）的基本架构与运行原理，以及知识蒸
  批注内容(Comment): 不要括号括住，可以介绍一下。
  原始info: {'content': '不要括号括住，可以介绍一下。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225615+08'00'", 'modDate': "D:20260412225633+08'00'", 'subject': '高亮', 'id': '{8b305c53-c14f-41b6-b19b-4f7c5129ef6b}'}
  位置rect: Rect(89.00800323486328, 645.3359985351562, 506.2659912109375, 677.6380004882812)
----------------------------------------------------------------------------------------------------

【批注 21】第21页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 对该领域后续的潜在研究方向进行了展望
  批注内容(Comment): 很ai，不符合中文表达。
  原始info: {'content': '很ai，不符合中文表达。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225709+08'00'", 'modDate': "D:20260412225721+08'00'", 'subject': '高亮', 'id': '{f8713643-0cfb-4cfc-ac24-925ec85c9880}'}
  位置rect: Rect(125.02300262451172, 368.1780090332031, 341.1130065917969, 379.41400146484375)
----------------------------------------------------------------------------------------------------

【批注 22】第22页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （qubit）
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225022+08'00'", 'modDate': "D:20260412225022+08'00'", 'subject': '删除线', 'id': '{6c1627c7-828a-430e-94b6-1c7caa517a63}'}
  位置rect: Rect(192.21499633789062, 208.00299072265625, 234.11399841308594, 220.59600830078125)
----------------------------------------------------------------------------------------------------

【批注 23】第22页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （bit），
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225037+08'00'", 'modDate': "D:20260412225037+08'00'", 'subject': '删除线', 'id': '{392bc5dc-c89d-4dce-bf96-1496011da477}'}
  位置rect: Rect(325.3160095214844, 208.00299072265625, 355.2090148925781, 220.59600830078125)
----------------------------------------------------------------------------------------------------

【批注 24】第22页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （QML），
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225739+08'00'", 'modDate': "D:20260412225739+08'00'", 'subject': '删除线', 'id': '{2b39c116-6f46-4779-93db-fbfdc2580a03}'}
  位置rect: Rect(462.8080139160156, 148.22698974609375, 506.7090148925781, 160.60400390625)
----------------------------------------------------------------------------------------------------

【批注 25】第23页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （Unitary matrix）U
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225751+08'00'", 'modDate': "D:20260412225751+08'00'", 'subject': '删除线', 'id': '{4eccf6de-15dd-490a-9ead-6c1b72bb0543}'}
  位置rect: Rect(325.9989929199219, 109.00799560546875, 422.4849853515625, 121.718994140625)
----------------------------------------------------------------------------------------------------

【批注 26】第26页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （DNN）
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412225857+08'00'", 'modDate': "D:20260412225857+08'00'", 'subject': '删除线', 'id': '{f7399814-b94b-4f6d-8551-abd7be20af09}'}
  位置rect: Rect(362.885986328125, 347.9750061035156, 406.0989990234375, 360.4460144042969)
----------------------------------------------------------------------------------------------------

【批注 27】第27页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 2.3.1
状态编码器
  批注内容(Comment): 不要再分成小节。下面直接写成三段内容。
  原始info: {'content': '不要再分成小节。下面直接写成三段内容。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412230226+08'00'", 'modDate': "D:20260412230317+08'00'", 'subject': '高亮', 'id': '{0c0d8737-d746-45a3-a0f3-35c999853cb4}'}
  位置rect: Rect(89.00800323486328, 89.22900390625, 185.00799560546875, 100.42498779296875)
----------------------------------------------------------------------------------------------------

【批注 28】第31页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 测试
  批注内容(Comment): 实验
  原始info: {'content': '实验', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412230609+08'00'", 'modDate': "D:20260412230611+08'00'", 'subject': '高亮', 'id': '{80ea433a-e5e1-4167-8166-56f3daabd64f}'}
  位置rect: Rect(482.26800537109375, 227.92803955078125, 506.27801513671875, 239.2120361328125)
----------------------------------------------------------------------------------------------------

【批注 29】第31页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 目前，量子音频表示方法的发展仍相对处于初级阶段。尽管量子图像处理技
术取得了显著进展，但量子音频领域尚未得到同等程度的关注，相关的理论、模
型及应用仍有待成熟。2016 年，研究人员在数字图像新型增强量子表示（NEQR）
概念的基础上，提出了“数字音频量子表示”（Quantum Representation of Digital
Audio, QRDA）方法。QRDA 采用两条相互纠缠的量子比特序列来编码音频的振
幅和时间特征，这一方法为量子原理在音频数据中的应用提供了新的视角。然
而，现有的量子音频模型仍面临诸多显著挑战。大多数模型依赖单一量子比特来
表示每个采样点的振幅信息，这极大地限制了其充分捕获复杂音色特征的能力。
此外，许多系统将音色与时间信息隔离存储，忽视了两者之间固有的动态关联；
同时，全局时间特征（如节奏和长期依赖性）往往缺乏充分建模，而这些特征对
于准确表示和处理复杂的音频信号至关重要。
量子时序编码的核心原理借鉴了NEQR 的双序列纠缠机制。NEQR 通过使
用两条纠缠的量子比特序列分别表示像素的值（灰度）和其对应的空间位置（坐
标），有效地捕获了图像的空间信息。虽然早期的QRDA 等方法尝试将类似概念
20
  批注内容(Comment): 总结一段，一段是引入，下面就开始介绍自己的工作
  原始info: {'content': '总结一段，一段是引入，下面就开始介绍自己的工作', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412230736+08'00'", 'modDate': "D:20260412230755+08'00'", 'subject': '高亮', 'id': '{b50228e1-32a4-40da-a09a-519c2b494a57}'}
  位置rect: Rect(89.00789642333984, 484.2840270996094, 515.0780029296875, 788.7040405273438)
----------------------------------------------------------------------------------------------------

【批注 30】第32页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 中南大学硕士学位论文
第3 章基于时序编码的量子时频分析神经网络
应用于音频信号，但音频数据具有区别于静态图像的独特属性：音频的核心信息
从根本上编码在其频谱特征的时间演变之中。如果仅仅简单地移植NEQR 的概
念——即将时间视为另一个坐标——将无法捕捉这种动态特性。
  批注内容(Comment): 总结
  原始info: {'content': '总结', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412230736+08'00'", 'modDate': "D:20260412230739+08'00'", 'subject': '高亮', 'id': '{38a6b75b-a4cd-4eb6-b671-80bf8da9a011}'}
  位置rect: Rect(89.00800323486328, 49.79302978515625, 506.27801513671875, 140.2750244140625)
----------------------------------------------------------------------------------------------------

【批注 31】第33页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 量子时序编码的执行以音色特征提取为前提。梅尔频率倒谱系数（MFCC）
在语音与说话人识别领域被广泛采用，对音乐分析同样适用。MFCC 的提取包含
多个信号处理环节：先对音频信号做预加重、分帧和加窗等预处理；再经傅里叶
变换得到频域表示；接着经梅尔滤波器组算出对数能量；最后用离散余弦变换将
音色特征压缩为低维表示。
音色特征之外，时间信息对音频表示同样不可缺少。具体做法是：为每一帧
音频信号赋予对应的时间索引，并记录其起止时间戳；然后把时间信息与该帧的
MFCC 特征整合到一起。音色特征与时间动态的联合使得特征向量具有更丰富
的表达力。在此之上，这些联合特征被进一步编码为量子态，由此得到一种兼顾
音频内容与时间演变的量子音频表示。
  批注内容(Comment): 合成一段。ai总是分得太细了老是形成一小段，重点查看还有没有这个问题。
  原始info: {'content': '合成一段。ai总是分得太细了老是形成一小段，重点查看还有没有这个问题。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412230956+08'00'", 'modDate': "D:20260412231031+08'00'", 'subject': '高亮', 'id': '{d1d7aead-de80-4341-a75a-bda3053f184e}'}
  位置rect: Rect(89.00800323486328, 268.45599365234375, 506.27801513671875, 459.08001708984375)
----------------------------------------------------------------------------------------------------

【批注 32】第36页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 。
  批注内容(Comment): 和下面内容不要隔空一行
  原始info: {'content': '和下面内容不要隔空一行', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412230145+08'00'", 'modDate': "D:20260412230155+08'00'", 'subject': '高亮', 'id': '{07f0cad7-5229-4e64-b523-76284c3d22c0}'}
  位置rect: Rect(510.8039855957031, 656.5970458984375, 522.8090209960938, 669.5859985351562)
----------------------------------------------------------------------------------------------------

【批注 33】第39页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 3.2.1
量子卷积层
  批注内容(Comment): 扩充一些
  原始info: {'content': '扩充一些', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231137+08'00'", 'modDate': "D:20260412231145+08'00'", 'subject': '高亮', 'id': '{541354db-9055-4304-9e20-85301447a3b7}'}
  位置rect: Rect(89.00800323486328, 529.677001953125, 185.00799560546875, 540.873046875)
----------------------------------------------------------------------------------------------------

【批注 34】第40页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 量子全连接层的作用是把低维特征投射到高维类别空间。该层通过一系列
参数化量子门的级联来实现任意酉变换，从而捕获特征之间的全局关联。
该层有几项值得注意的性质：n 个量子比特可表示2n 个复数振幅，表达能
力在指数量级上超过经典网络；参数化方案在维持高表达力的同时削减了参数规
  批注内容(Comment): 合成一段。
  原始info: {'content': '合成一段。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412230903+08'00'", 'modDate': "D:20260412230906+08'00'", 'subject': '高亮', 'id': '{49390a21-f967-4e3f-9983-7a5ce0896774}'}
  位置rect: Rect(89.00800323486328, 404.9010009765625, 506.27801513671875, 475.92401123046875)
----------------------------------------------------------------------------------------------------

【批注 35】第40页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 3.2.2
量子池化层
  批注内容(Comment): 扩充
  原始info: {'content': '扩充', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231150+08'00'", 'modDate': "D:20260412231153+08'00'", 'subject': '高亮', 'id': '{0b13dfb0-7fad-4e01-86c8-ea2f3dca890a}'}
  位置rect: Rect(89.00800323486328, 158.50701904296875, 185.00799560546875, 169.6190185546875)
----------------------------------------------------------------------------------------------------

【批注 36】第40页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 3.2.3
量子全连接层
  批注内容(Comment): 扩充
  原始info: {'content': '扩充', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231159+08'00'", 'modDate': "D:20260412231201+08'00'", 'subject': '高亮', 'id': '{a21d1a15-1a9c-4f56-b7d7-d11db6710f13}'}
  位置rect: Rect(89.00800323486328, 377.0090026855469, 197.00799560546875, 388.2530212402344)
----------------------------------------------------------------------------------------------------

【批注 37】第41页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 3.3.1
实验环境与数据集
  批注内容(Comment): 扩充。表格放在文字与文字之间。
  原始info: {'content': '扩充。表格放在文字与文字之间。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231252+08'00'", 'modDate': "D:20260412231306+08'00'", 'subject': '高亮', 'id': '{3b75ba5d-877e-4489-967f-b2d86463049c}'}
  位置rect: Rect(89.00800323486328, 688.2570190429688, 221.00799560546875, 699.5009765625)
----------------------------------------------------------------------------------------------------

【批注 38】第44页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 2 至3 个百分点
  批注内容(Comment): 2%~3%
  原始info: {'content': '2%~3%', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231419+08'00'", 'modDate': "D:20260412231425+08'00'", 'subject': '高亮', 'id': '{3ae15962-b09f-4e36-97af-4e5ffc9926c9}'}
  位置rect: Rect(224.19900512695312, 550.1010131835938, 306.7309875488281, 562.47802734375)
----------------------------------------------------------------------------------------------------

【批注 39】第44页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （QTSE）
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231436+08'00'", 'modDate': "D:20260412231436+08'00'", 'subject': '删除线', 'id': '{f82cbeb1-3c9e-4c20-912b-58ebbbf49eff}'}
  位置rect: Rect(278.17401123046875, 689.5780029296875, 325.4100036621094, 701.9550170898438)
----------------------------------------------------------------------------------------------------

【批注 40】第44页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: QANN
  批注内容(Comment): 全文不要再有QANN，改成量子时频分析神经网络
  原始info: {'content': '全文不要再有QANN，改成量子时频分析神经网络', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231444+08'00'", 'modDate': "D:20260412231504+08'00'", 'subject': '高亮', 'id': '{0a8e166f-2165-4107-99e2-f089f1e821d5}'}
  位置rect: Rect(137.1320037841797, 689.5780029296875, 171.802001953125, 701.9550170898438)
----------------------------------------------------------------------------------------------------

【批注 41】第44页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （QCNN）的
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231512+08'00'", 'modDate': "D:20260412231512+08'00'", 'subject': '删除线', 'id': '{c5eb69f7-4645-4717-8b26-56edaa1fa218}'}
  位置rect: Rect(251.0709991455078, 450.4750061035156, 314.3059997558594, 462.8520202636719)
----------------------------------------------------------------------------------------------------

【批注 42】第44页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （QANN）
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231521+08'00'", 'modDate': "D:20260412231521+08'00'", 'subject': '删除线', 'id': '{eff11119-fb78-4887-8052-5f877880f050}'}
  位置rect: Rect(276.093994140625, 470.4000244140625, 327.9989929199219, 482.7770080566406)
----------------------------------------------------------------------------------------------------

【批注 43】第45页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （CNN）
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231538+08'00'", 'modDate': "D:20260412231538+08'00'", 'subject': '删除线', 'id': '{4783727a-02ef-4225-a33e-1f74e561de79}'}
  位置rect: Rect(251.0709991455078, 577.968994140625, 293.6319885253906, 589.217041015625)
----------------------------------------------------------------------------------------------------

【批注 44】第46页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 图3-8
  批注内容(Comment): 图和表不要放一起。
  原始info: {'content': '图和表不要放一起。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231858+08'00'", 'modDate': "D:20260412231907+08'00'", 'subject': '高亮', 'id': '{d0ab7350-9ab7-4e1c-9755-203ad63bb893}'}
  位置rect: Rect(98.7979965209961, 651.0440063476562, 124.23899841308594, 661.0400390625)
----------------------------------------------------------------------------------------------------

【批注 45】第46页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 量子时频分析神经网络与QCNN 的方法比较分析
  批注内容(Comment): 这个很改成一个总结与多种方法的对比。QCNN、相同参数的CNN、用CNOT结构的网络。
  原始info: {'content': '这个很改成一个总结与多种方法的对比。QCNN、相同参数的CNN、用CNOT结构的网络。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231912+08'00'", 'modDate': "D:20260412232000+08'00'", 'subject': '高亮', 'id': '{aab6a754-7a67-4c41-9ba6-55f598fe89c7}'}
  位置rect: Rect(204.447998046875, 102.4420166015625, 428.4490051269531, 113.0679931640625)
----------------------------------------------------------------------------------------------------

【批注 46】第47页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: （Reversal Distance，即
  批注内容(Comment): 去掉英文，解释一下这俩指标。
  原始info: {'content': '去掉英文，解释一下这俩指标。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412231636+08'00'", 'modDate': "D:20260412231649+08'00'", 'subject': '高亮', 'id': '{d94fda75-e095-459d-9fee-ba146b9024ea}'}
  位置rect: Rect(391.9800109863281, 610.6589965820312, 506.27301025390625, 621.8590087890625)
----------------------------------------------------------------------------------------------------

【批注 47】第53页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 教师模型预训练流程
  批注内容(Comment): 一个小节内容太少了
  原始info: {'content': '一个小节内容太少了', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232226+08'00'", 'modDate': "D:20260412232234+08'00'", 'subject': '高亮', 'id': '{769fb763-b959-4d8c-b52a-d82efdd02239}'}
  位置rect: Rect(125.00800323486328, 560.9329833984375, 233.00799560546875, 572.177001953125)
----------------------------------------------------------------------------------------------------

【批注 48】第54页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 4.2.2
软标签知识迁移机制
  批注内容(Comment): 这个小节内容太少
  原始info: {'content': '这个小节内容太少', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232743+08'00'", 'modDate': "D:20260412232749+08'00'", 'subject': '高亮', 'id': '{d45c8cb1-4fa5-4497-a18e-4684efaac632}'}
  位置rect: Rect(89.00800323486328, 89.1810302734375, 233.00799560546875, 100.46099853515625)
----------------------------------------------------------------------------------------------------

【批注 49】第54页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （Auto-Differentiation）
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232801+08'00'", 'modDate': "D:20260412232801+08'00'", 'subject': '删除线', 'id': '{ea698c28-8314-4c13-91da-fbe846529056}'}
  位置rect: Rect(365.45098876953125, 313.78802490234375, 481.7900085449219, 325.0360107421875)
----------------------------------------------------------------------------------------------------

【批注 50】第54页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （Parameter-Shift Rule）
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232811+08'00'", 'modDate': "D:20260412232811+08'00'", 'subject': '删除线', 'id': '{0b3769b0-a9c9-48ce-92d7-889d8ad3a854}'}
  位置rect: Rect(107.80799865722656, 373.47100830078125, 226.46099853515625, 384.7640075683594)
----------------------------------------------------------------------------------------------------

【批注 51】第54页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: [79]。
  批注内容(Comment): 去掉引用
  原始info: {'content': '去掉引用', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232823+08'00'", 'modDate': "D:20260412232827+08'00'", 'subject': '高亮', 'id': '{c1613ac6-c39c-4408-9afc-bfbe516ce44b}'}
  位置rect: Rect(277.0, 535.8670043945312, 302.8139953613281, 547.2080078125)
----------------------------------------------------------------------------------------------------

【批注 52】第55页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 表4-1
基于知识蒸馏的量子时频分析神经网络训练算法
  批注内容(Comment): 放到4.2.3里面。
  原始info: {'content': '放到4.2.3里面。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232902+08'00'", 'modDate': "D:20260412232921+08'00'", 'subject': '高亮', 'id': '{7b40c4ad-ef35-4995-aaea-eb5633fb850f}'}
  位置rect: Rect(168.7449951171875, 97.26202392578125, 426.6990051269531, 107.21600341796875)
----------------------------------------------------------------------------------------------------

【批注 53】第56页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 代表性蒸馏模型
  批注内容(Comment): 换名词
  原始info: {'content': '换名词', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412233038+08'00'", 'modDate': "D:20260412233043+08'00'", 'subject': '高亮', 'id': '{26a31dc6-43f4-4186-8d54-a4fa6283faa4}'}
  位置rect: Rect(187.5290069580078, 629.9810180664062, 261.02899169921875, 639.97705078125)
----------------------------------------------------------------------------------------------------

【批注 54】第58页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 蒸馏前后准确率与混淆矩阵剖析
  批注内容(Comment): 这个小节内容太少了。4.3小节太多了，合并一下缩短成几个小节。
  原始info: {'content': '这个小节内容太少了。4.3小节太多了，合并一下缩短成几个小节。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232253+08'00'", 'modDate': "D:20260412232322+08'00'", 'subject': '高亮', 'id': '{25b7c596-9a8d-4f26-926f-3d66af34be45}'}
  位置rect: Rect(125.00800323486328, 339.6700134277344, 293.00799560546875, 350.91400146484375)
----------------------------------------------------------------------------------------------------

【批注 55】第59页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: 在基于知识蒸馏的模型压缩研究中，除了判定最终的离散类别外，模型对其
输出概率的自我评估与校准能力同样是衡量知识吸收质量的关键标准。
  批注内容(Comment): 不要一句话成一段。要么扩充一些。而且这一小节图不放在这里。
  原始info: {'content': '不要一句话成一段。要么扩充一些。而且这一小节图不放在这里。', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412221241+08'00'", 'modDate': "D:20260412221319+08'00'", 'subject': '高亮', 'id': '{f98591d4-c0f3-4a32-af17-7733ddf8cb3d}'}
  位置rect: Rect(89.00800323486328, 117.072021484375, 506.27801513671875, 148.33001708984375)
----------------------------------------------------------------------------------------------------

【批注 56】第61页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （NIBP）现
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232351+08'00'", 'modDate': "D:20260412232351+08'00'", 'subject': '删除线', 'id': '{e2a0178b-560a-44ab-8c81-90956723d0a2}'}
  位置rect: Rect(434.5119934082031, 248.4420166015625, 479.072998046875, 259.6910400390625)
----------------------------------------------------------------------------------------------------

【批注 57】第62页
  类型: Highlight (code=8)
  作者: 戴婉如
  主题: 高亮
  高亮/标记区域文本: （1）提出并构建了基于量子时序编码的高参数效率量子时频分析神经网络。
  批注内容(Comment): 不要分点
  原始info: {'content': '不要分点', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412220515+08'00'", 'modDate': "D:20260412220543+08'00'", 'subject': '高亮', 'id': '{84add06a-2454-497f-92e2-91531ed37fb7}'}
  位置rect: Rect(113.01300048828125, 347.2950134277344, 513.81298828125, 358.6750183105469)
----------------------------------------------------------------------------------------------------

【批注 58】第62页
  类型: Text (code=0)
  作者: 戴婉如
  主题: 注解
  高亮/标记区域文本: 
  批注内容(Comment): 
  原始info: {'content': '', 'name': 'Comment', 'title': '戴婉如', 'creationDate': "D:20260412220527+08'00'", 'modDate': "D:20260412220527+08'00'", 'subject': '注解', 'id': '{c1e006ed-0e62-4d67-89f0-ad1da65e4bd8}'}
  位置rect: Rect(0.0, 841.8900146484375, 16.0, 857.8900146484375)
----------------------------------------------------------------------------------------------------

【批注 59】第62页
  类型: StrikeOut (code=11)
  作者: 戴婉如
  主题: 删除线
  高亮/标记区域文本: （NEQR）的
  批注内容(Comment): 
  原始info: {'content': '', 'name': '', 'title': '戴婉如', 'creationDate': "D:20260412232710+08'00'", 'modDate': "D:20260412232710+08'00'", 'subject': '删除线', 'id': '{b8c89de5-20db-4bfe-8b4d-c2d436db79bf}'}
  位置rect: Rect(252.04800415039062, 387.24200439453125, 313.9599914550781, 399.5710144042969)
----------------------------------------------------------------------------------------------------

